###############################################################################
#									      #
#   File name	    Files.mak						      #
#									      #
#   Description     Make file for building ag with Microsoft Visual C++       #
#									      #
#   Notes	    Declares the subdirectories to build recursively.	      #
#		    							      #
#		    See win32/README.md for the procedure and details.        #
#		    							      #
#   History								      #
#    2017-02-24 JFL Created this file.                                        #
#									      #
###############################################################################

# List of subdirectories to build
DIRS=win32 src

# Default log file base name, etc
MODULE=ag
