###############################################################################
#									      #
#   File name	    Files.mak						      #
#									      #
#   Description     Declare the subdirectories to build recursively	      #
#									      #
#   Notes	    							      #
#									      #
#   History								      #
#    2017-02-24 JFL Created this file.                                        #
#									      #
#         © Copyright 2017 Hewlett Packard Enterprise Development LP          #
# Licensed under the Apache 2.0 license - www.apache.org/licenses/LICENSE-2.0 #
###############################################################################

# List of subdirectories to build
DIRS=src

# Default log file base name, etc
MODULE=MsvcLibX
