/* src/config.h.MsvcLibX - Handcrafted version of config.h for building ag.exe
                           with Microsoft Visual C++ and MsvcLibX.  */

/* WARNING: The config.h file is overwritten by this config.h.MsvcLibX file.
            Do not edit config.h, but instead edit config.h.MsvcLibX. */

/* Have dirent struct member d_namlen */
/* #undef HAVE_DIRENT_DNAMLEN */

/* Have dirent struct member d_type */
#define HAVE_DIRENT_DTYPE /**/

/* Define to 1 if you have the `fgetln' function. */
/* #undef HAVE_FGETLN */

/* Define to 1 if you have the `getline' function. */
/* #undef HAVE_GETLINE */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `shlwapi' library (-lshlwapi). */
/* #undef HAVE_LIBSHLWAPI */

/* Define to 1 if you have the <lzma.h> header file. */
/* #undef HAVE_LZMA_H */

/* Define to 1 if you have the `madvise' function. */
/* #undef HAVE_MADVISE */

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `pledge' function. */
/* #undef HAVE_PLEDGE */

/* Define to 1 if you have the `posix_fadvise' function. */
/* #undef HAVE_POSIX_FADVISE */

/* Define to 1 if you have the <pthread.h> header file. */
#define HAVE_PTHREAD_H 1

/* Have PTHREAD_PRIO_INHERIT. */
#define HAVE_PTHREAD_PRIO_INHERIT 1

/* Define to 1 if you have the `pthread_setaffinity_np' function. */
/* #undef HAVE_PTHREAD_SETAFFINITY_NP */
/* #define HAVE_PTHREAD_SETAFFINITY_NP 1 */

/* Define to 1 if you have the `realpath' function. */
#define HAVE_REALPATH 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strlcpy' function. */
/* #undef HAVE_STRLCPY */

/* Define to 1 if you have the `strndup' function. */
#define HAVE_STRNDUP 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `vasprintf' function. */
#define HAVE_VASPRINTF 1

/* Define to 1 if you have the <zlib.h> header file. */
#define HAVE_ZLIB_H 1

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "https://github.com/ggreer/the_silver_searcher/issues"

/* Define to the full name of this package. */
#define PACKAGE_NAME "the_silver_searcher"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "the_silver_searcher"

/* Define to the home page for this package. */
#define PACKAGE_URL "https://github.com/ggreer/the_silver_searcher"

/* Define to the version of this package. */
#define PACKAGE_VERSION "2.2.4"

/* MsvcLibX/Windows port version and date */
#define PROGRAM_VERSION PACKAGE_VERSION
#define PROGRAM_DATE "2021-06-04"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "the_silver_searcher " PACKAGE_VERSION

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
/* #undef PTHREAD_CREATE_JOINABLE */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Use CPU_SET macros */
#define USE_CPU_SET /**/

/* Use PCRE JIT */
#define USE_PCRE_JIT /**/

/* Define to 1 if you want to use PCRE UTF8 for all regexp searches */
#define USE_PCRE_UTF8 1
